API_URL=http://api.flickr.com/services/rest/
OAUTH_TYPE=1
REQUEST_URL=https://www.flickr.com/services/oauth/request_token
AUTHORIZE_URL=https://www.flickr.com/services/oauth/authorize
ACCESS_TOKEN_URL=https://www.flickr.com/services/oauth/access_token
ACCESS_URL= https://api.flickr.com/services/rest/
CALLBUCK_URI=oob
